# Ssak3

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: admin-deploy.yml  user-deploy.yml
src/main/java/com/example/ssak3/: Ssak3Application.java
src/main/java/com/example/ssak3/common/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/ssak3/common/aop/: LoggingAspect.java
src/main/java/com/example/ssak3/common/config/: AsyncConfig.java  CacheConfig.java  CategoryRedisConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  ShedLockConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/ssak3/common/entity/: BaseEntity.java
src/main/java/com/example/ssak3/common/enums/: ChatMessageType.java  ChatRoomStatus.java  ErrorCode.java  InquiryStatus.java  OAuthProvider.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  ProductStatus.java  TimeDealStatus.java  UserCouponStatus.java  UserRole.java
src/main/java/com/example/ssak3/common/exception/: CustomException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/example/ssak3/common/filter/: JwtExceptionFilter.java  JwtFilter.java  LoggingFilter.java
src/main/java/com/example/ssak3/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/ssak3/common/model/: ApiResponse.java  AuthUser.java  PageResponse.java
src/main/java/com/example/ssak3/common/serializer/: LocalDateTimeHourDeserializer.java
src/main/java/com/example/ssak3/common/utils/: JwtUtil.java
src/main/java/com/example/ssak3/domain/admin/controller/: AdminController.java
src/main/java/com/example/ssak3/domain/admin/service/: AdminService.java
src/main/java/com/example/ssak3/domain/auth/client/: KakaoClient.java
src/main/java/com/example/ssak3/domain/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/example/ssak3/domain/auth/model/: KakaoUserInfo.java
src/main/java/com/example/ssak3/domain/auth/service/: AuthService.java  OAuthService.java
src/main/java/com/example/ssak3/domain/cart/Controller/: CartController.java
src/main/java/com/example/ssak3/domain/cart/controller/: CartController.java
src/main/java/com/example/ssak3/domain/cart/entity/: Cart.java
src/main/java/com/example/ssak3/domain/cart/repository/: CartRepository.java
src/main/java/com/example/ssak3/domain/cart/service/: CartService.java
src/main/java/com/example/ssak3/domain/cartproduct/controller/: CartProductController.java
src/main/java/com/example/ssak3/domain/cartproduct/entity/: CartProduct.java
src/main/java/com/example/ssak3/domain/cartproduct/repository/: CartProductRepository.java
src/main/java/com/example/ssak3/domain/cartproduct/service/: CartProductService.java
src/main/java/com/example/ssak3/domain/category/controller/: CategoryAdminController.java  CategoryController.java  CategoryUserController.java
src/main/java/com/example/ssak3/domain/category/entity/: Category.java
src/main/java/com/example/ssak3/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/ssak3/domain/category/service/: CategoryAdminService.java  CategoryCacheService.java  CategoryService.java  CategoryUserService.java
src/main/java/com/example/ssak3/domain/coupon/controller/: CouponAdminController.java  CouponController.java  CouponUserController.java
src/main/java/com/example/ssak3/domain/coupon/entity/: Coupon.java
src/main/java/com/example/ssak3/domain/coupon/repository/: CouponRepository.java
src/main/java/com/example/ssak3/domain/coupon/service/: CouponAdminService.java  CouponService.java  CouponUserService.java
src/main/java/com/example/ssak3/domain/inquiry/controller/: InquiryController.java
src/main/java/com/example/ssak3/domain/inquiry/entity/: Inquiry.java
src/main/java/com/example/ssak3/domain/inquiry/repository/: InquiryRepository.java
src/main/java/com/example/ssak3/domain/inquiry/service/: InquiryService.java
src/main/java/com/example/ssak3/domain/inquirychat/controller/: InquiryChatAdminController.java  InquiryChatController.java  InquiryChatStompController.java
src/main/java/com/example/ssak3/domain/inquirychat/entity/: InquiryChatMessage.java  InquiryChatRoom.java
src/main/java/com/example/ssak3/domain/inquirychat/handler/: InquiryChatHandler.java  InquiryChatStompHandler.java
src/main/java/com/example/ssak3/domain/inquirychat/redis/: RedisSubscriber.java
src/main/java/com/example/ssak3/domain/inquirychat/repository/: InquiryChatMessageRepository.java  InquiryChatRoomRepository.java
src/main/java/com/example/ssak3/domain/inquirychat/service/: InquiryChatAdminService.java  InquiryChatService.java
src/main/java/com/example/ssak3/domain/inquiryreply/controller/: InquiryReplyController.java
src/main/java/com/example/ssak3/domain/inquiryreply/entity/: InquiryReply.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: additional-info.html  admin-category.html  admin-coupons.html  admin-inquiry-chat-list.html  admin-inquiry-chat.html  admin-inquiry-detail.html  admin-inquiry-list.html  admin-inquiry-reply.html  admin-mypage.html  admin-product.html  admin-timedeal.html  admin-user.html  available-coupons.html  cart-order.html  cart.html  category-product.html  checkout.html  fail.html  home.html  inquiry-chat.html  login.html  my-coupons.html  my-orders.html  mypage.html  order-detail.html  product-detail-test.html  product-detail.html  product-search.html  search.html  signup.html  single-product-order.html  style.css  success.html  time-deal-detail.html  time-deals.html  user-inquiry-create.html  user-inquiry-detail.html  user-inquiry-list.html
src/main/resources/static/js/: config.js
src/test/java/com/example/ssak3/: Ssak3ApplicationTests.java
(+223 files in other folders)
