plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Ssak3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 스프링에서 캐시 사용할 것임
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // JWT 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // QueryDSL 의존성
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // WebSocket 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // LocalDate & LocalDateTime 파싱 의존성
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // MacOS 환경에서 Netty DNS 에러 해결을 위한 의존성
    developmentOnly 'io.netty:netty-resolver-dns-native-macos:4.1.111.Final:osx-aarch_64'

    // WebClient 의존성
    // AOP 의존성
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Logstash Logback Encoder 의존성 (JSON 로그 변환 및 Logstash 전송용)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // WebClient 의존성
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // s3 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // ShedLock 의존성
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.14.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.14.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
